pipeline {
    agent any

    stages {
         
        stage('Preparation') {
            
            steps {
                // Get some code from a GitHub repository
                git branch: 'main',
                    url: 'https://gitlab.com/AffKhan/pipelines_java.git'

             }
        }


        stage ('Build') {

            steps {
                // Run Maven on a Unix agent.
                //sh "mvn -Dmaven.test.failure.ignore=true clean package"
withSonarQubeEnv(credentialsId: 'sonar', installationName: 'sonar') {
   sh 'mvn verify sonar:sonar'
}
            }

        }

        stage('Test') {

            steps {
                sh 'mvn test'
            }
            
        }



    }
}
